MainWindow.xaml

<Window x:Class="pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokemon"
        mc:Ignorable="d"
        Title="Pokemons" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper500x6002.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" AutoGenerateColumns="False" FontSize="12" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Number" Binding="{Binding Pokemon_id}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>-->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Type 1" Binding="{Binding Type_1}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Type 2" Binding="{Binding Type_2}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="HP" Binding="{Binding HP}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Attack" Binding="{Binding Attack}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Defense" Binding="{Binding Defense}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Special Attack" Binding="{Binding Sp_Atk}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Special Defense" Binding="{Binding Sp_Def}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
                <DataGridTextColumn Header="Generation" Binding="{Binding Generation}" Width="*" ElementStyle="{StaticResource DataGridTextStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Pokemons" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="Search" FontSize="24" Style="{StaticResource LabelSearch}"/>
        <TextBox x:Name="txb_search" Grid.Column="4" Grid.Row="0" Height="30"  Width="220" TextChanged="txb_search_TextChanged" Style="{StaticResource RoundedTextBox}"/>
        <Button x:Name="btn_Changed" Content="Edit" Grid.Column="0" Grid.Row="4" Width="200" Click="btn_Changed_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btn_Add" Content="Add" Grid.Column="1" Grid.Row="4" Width="200" Click="btn_Add_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btn_Delete" Content="Delete" Grid.Column="2" Grid.Row="4" Width="200" Click="btn_Delete_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btn_Save" Content="Save" Grid.Column="3" Grid.Row="4" Width="200"  Click="btn_Save_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btn_Update" Content="Update" Grid.Column="4" Grid.Row="4" Width="200" Style="{StaticResource ButtonStyle}" Click="btn_Update_Click"/>
    </Grid>
</Window>
